{
  "name": "BookHeaven",
  "short_name": "BookHeaven",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "description": "A library management web app",
  "icons": [
    {
      "src": "logo192.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    }
  ],
  "theme_color": "#000000"
}
